omelkonian/setup-agda/action.yml
name: 'Setup Agda'
description: 'Set up a specific version of Agda and its standard library and add the command-line tools to the PATH'
author: 'Orestis Melkonian'
inputs:
  agda-version:
    required: false
    description: 'Version of Agda to use. If set to "latest", it will always get the latest stable version.'
    default: 'latest'
  stdlib-version:
    required: false
    description: 'Version of the Agda standard library to use. If set to "latest", it will always get the latest stable version.'
    default: 'latest'
  libraries:
    required: false
    description: 'Provide extra libraries (from git repositories) to install, e.g. "omelkonian:formal-prelude,UlfNorell:agda-prelude".'
    default: ''
  main:
    required: false
    description: "Entry point for your Agda project without the '.agda' extention, e.g. 'Example.Main'"
    default: 'Main'
  token:
    required: false
    description: 'Secret token for deploying to Github Pages, will not deploy if not set to GITHUB_TOKEN.'
  css:
    required: false
    description: "Optional .css file to use for HTML-rendered Agda code, a path relative to the project's root."
outputs:
  outVal:
    description: 'Example output value.'

runs:
  using: 'node12'
  main: 'dist/index.js'
  pre: 'dist/setup-haskell.js'
  pre-if: env.HASKELL == 0

omelkonian/setup-agda/.github/workflows/ci.yml
- uses: ./
  with:
    agda-version: ${{ matrix.agda }}
    stdlib-version: ${{ matrix.stdlib }}
    libraries: 'omelkonian:formal-prelude'
    main: Example.Test
    token: ${{ secrets.GITHUB_TOKEN }}

omelkonian/setup-agda-test/.github/workflows/ci.yml
- uses: omelkonian/setup-agda@master
  with:
    agda-version: ${{ matrix.agda }}
    stdlib-version: ${{ matrix.stdlib }}
    libraries: 'omelkonian:formal-prelude,omelkonian:formal-bitcoin'
    main: Example.Test
    token: ${{ secrets.GITHUB_TOKEN }}