omelkonian/setup-agda/action.yml
name: 'Setup Agda'
description: 'Set up a specific version of Agda and its standard library and add the command-line tools to the PATH'
author: 'Orestis Melkonian'
inputs:
  agda-version:
    required: false
    description: 'Version of Agda to use. If set to "latest", it will always get the latest stable version.'
    default: 'latest'
  stdlib-version:
    required: false
    description: 'Version of the Agda standard library to use. If set to "latest", it will always get the latest stable version.'
    default: 'latest'
  libraries:
    required: false
    description: 'Provide extra libraries (from git repositories) to install, e.g. "omelkonian:formal-prelude,UlfNorell:agda-prelude".'
    default: ''
  build:
    required: false
    description: 'Whether to build the Agda project.'
    default: true
  main:
    required: false
    description: "Entry point for your Agda project without the '.agda' extention, e.g. 'Example/Main'"
    default: 'Main'
  deploy:
    required: false
    description: 'Whether to deploy the Github page, containing the Agda code rendered in HTML.'
    default: true
  token:
    required: false
    description: 'Secret token for deploying to Github Pages, will not deploy if not set to GITHUB_TOKEN.'
  deployBranch:
    required: false
    description: 'On which branch to deploy the Github page.'
    default: 'gh-pages'
  css:
    required: false
    description: "Optional .css file to use for HTML-rendered Agda code, a path relative to the project's root."

runs:
  using: 'node12'
  main: 'dist/index.js'
  pre: 'dist/setup-haskell.js'
  pre-if: env.HASKELL == 0

omelkonian/setup-agda/.github/workflows/ci.yml
- uses: ./
  with:
    agda-version: ${{ matrix.agda }}
    stdlib-version: ${{ matrix.stdlib }}
    libraries: 'omelkonian:formal-prelude'
    main: Example/Test
    token: ${{ secrets.GITHUB_TOKEN }}